[theme]
inherit = basic
stylesheet = uedoc.css
pygments_style = monokai
sidebars = searchbox.html, globaltoc.html, relations.html, sourcelink.html

[options]
logo = images/UE_Logo_Icon_White.png
quicklinks =
socials =
footerlinks =
linkpercolumn = 4
show_totop_button = true