[theme]
inherit = basic
stylesheet = uedoc.css
pygments_style = none
sidebars = searchbox.html, globaltoc.html, relations.html, sourcelink.html

[options]
logo = images/UE_Logo_Icon_White.png
quicklinks =
socials =