[theme]
inherit = basic
pygments_style = monokai
sidebars = searchbox.html, globaltoc.html, relations.html, sourcelink.html

[options]
logo = images/UE-Logo-Icon-White.png
quicklinks =
socials =
footerlinks =
linkpercolumn = 4
show_totop_button = true
header_button =
color_scheme =