[theme]
inherit = basic
pygments_style = monokai
sidebars = searchbox.html, globaltoc.html, relations.html, sourcelink.html

[options]
logo =
quicklinks =
socials =
footerlinks =
show_totop_button = true
header_button =
no_logo = false
header_search = true